{
  // Waybar at top layer
  "layer": "top",

  // Waybar position (top|bottom|left|right)
  "position": "bottom",

  "height": 30,

  // Gaps between modules, px
  "spacing": 4,

  "modules-left": [
    "<< settings.desktop.de >>/workspaces"
  ],

  "modules-center": [
    "<< settings.desktop.de >>/window"
  ],

  "modules-right": [
    "cpu",
    "memory",
    "<< temperature >>",
    "battery",
    "pulseaudio",
    "keyboard-state",
    "<< settings.desktop.de >>/language",
    "clock",
    "tray",
    "custom/app-launcher"
  ],

  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },

  "tray": {
    // "icon-size": 21,
    "spacing": 10
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },

  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d.%m.%Y}"
  },

  "cpu": {
    "format": " {usage}%",
    "tooltip": true
  },

  "memory": {
    "format": " {}%"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}{capacity}%",
    "format-full": "{icon}{capacity}%",
    "format-charging": "󰂄{capacity}%",
    "format-plugged": "{capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰂂"]
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  "custom/app-launcher": {
    "format" : " ",
    "tooltip": true,
    "tooltip-format": "App Launcher",
    "on-click": "rofi -show drun"
  },

  <% include temperature_module %>
}
