# See foot.ini(5) man page

[colors]

foreground=EDEDED
background=1D1B22

regular0=0E0D11  # black
regular1=FB4934  # red
regular2=B8BB26  # green
regular3=F8B659  # yellow
regular4=8DC3F1  # blue
regular5=D3869B  # magenta
regular6=8EC07C  # cyan
regular7=FBF1C7  # white

bright0=282828   # bright black
bright1=CC241D   # bright red
bright2=98971A   # bright green
bright3=D79921   # bright yellow
bright4=458588   # bright blue
bright5=B16286   # bright magenta
bright6=689D6A   # bright cyan
bright7=EDEDED   # bright white
