# -- Key bindings {{{

# Rebind prefix: Ctrl+B -> Alt+P
unbind C-b
set-option -g prefix M-p
bind-key M-p send-prefix

# Rebind pane splitting:
#   Prefix+- to horizontal split
unbind '"'
bind - split-window -v
#   Prefix+= to vertival split
unbind %
bind = split-window -h

# Rebind to kill without `confirm-before`
bind-key & kill-window
bind-key x kill-pane

setw -g mode-keys vi
# Default vi-mode keys:
#   * Space - visual selection
#   * Enter - copy selected
#   * Prefix+] - paste
# But these binds are more vi-like:
#   v - to visual selection
bind -T copy-mode-vi v send -X begin-selection
#   y - to yank the selected
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
#   Prefix+P to paste (Ctrl+Shift+V in the foot terminal works too)
bind p paste-buffer

bind-key -n C-w kill-window
bind-key -n M-w new-window
bind-key -n M-q previous-window
bind-key -n M-e next-window
bind-key -n M-[ select-pane -t -1
bind-key -n M-] select-pane -t +1

# -- Key bindings }}}


set -g default-terminal "tmux-256color"

# TODO: 'xterm-256color*' as the 'foot*' alternative for X11.
# True Color (24-bit) support.
set -ag terminal-overrides ",foot*:Tc"


# -- Status line {{{

set -g status-interval 15  # seconds

set-option -g status-position bottom

set-option -g status-style fg=color15,bg=color241
set-option -g mode-style fg=color15,bg=color241
set-option -g message-style fg=black,bg=color109,bold


# -- -- Status middle {{{

# Non-active windows.
set-option -g window-status-format "\
#[fg=color109, bg=color235, bold]#F\
#[fg=color15]#I\
#[fg=color244, nobold]:#W"

# Current window.
set-window-option -g window-status-current-format "\
#[fg=color109, bg=color15, bold]#F\
#[fg=black]#I\
#[nobold]:#W"

# Non-current window with an acivity.
set-window-option -g window-status-activity-style "bg=color152"

# -- -- Status middle }}}


set-option -g status-left "\
#[fg=color15, bg=color241]#{?client_prefix,#[bg=colour167],} #S "

set-option -g status-right " <<battery>><<language>>%a %b/%d %H:%M "

# Start index for windows and panes is 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# -- Status line }}}


# -- Plugins {{{

set -g @plugin "tmux-plugins/tmux-resurrect"

# Install plugins: Prefix+I or `~/.tmux/plugins/tpm/bin/install_plugins`
# Update plugins: Prefix+U or `~/.tmux/plugins/tpm/bin/update_plugins all`
# Uninstall plugins that are not `set -g @plugin`: Prefix+Alt+U
# or `~/.tmux/plugins/tpm/bin/clean_plugins`
set -g @plugin "tmux-plugins/tpm"

run "~/.tmux/plugins/tpm/tpm"

# -- Plugins }}}
